[tox]
envlist = py27,lint
skipsdist=True
deps = -r{toxinidir}/requirements.txt

[testenv]
deps=
    pytest
    mock
    git+https://github.com/slowbluecamera/slackbot.git#egg=slackbot
commands=py.test -rsx -v --ignore=venv --ignore=wvenv

[testenv:lint]
deps=
    {[testenv]deps}
    pylama
    pylama_pylint
# W0511 "TODO" lines
commands=pylama -i W0511 {posargs} plugins tests run.py slackbot_settings.py

[testenv:py34]
basepython=python3

[pep8]
max-line-length = 120

[pylama]
skip = .tox/*,.git/*
linters = pep8,mccabe,pylint

[pylama:pep8]
max_line_length = 120
# E261 at least two spaces before inline comment
ignore = E261

[pylama:pylint]
max_line_length = 120
# http://stackoverflow.com/a/21559603
ignored_classes = pytest
ignored_modules = distutils
# F0401 is broken in pylint in virtualenvs
disable = C0111,C0103,F0401

[style]
based_on_style = pep8
column_limit = 120
